# AAD-Assignment---JavaEE

./: ReadME.md
back-end/: pom.xml
back-end/src/main/java/lk/ijse/gdse66/backend/api/: CustomerServlet.java  ItemServlet.java  PlaceOrderServlet.java
back-end/src/main/java/lk/ijse/gdse66/backend/bo/: BOFactory.java  SuperBO.java
back-end/src/main/java/lk/ijse/gdse66/backend/bo/custom/: CustomerBO.java  DashboardBO.java  ItemBO.java  PlaceOrderBO.java
back-end/src/main/java/lk/ijse/gdse66/backend/bo/custom/impl/: CustomerBOImpl.java  DashboardBOImpl.java  ItemBOImpl.java  PlaceOrderBOImpl.java
back-end/src/main/java/lk/ijse/gdse66/backend/config/: SessionFactoryConfig.java
back-end/src/main/java/lk/ijse/gdse66/backend/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
back-end/src/main/java/lk/ijse/gdse66/backend/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java  QueryDAO.java
back-end/src/main/java/lk/ijse/gdse66/backend/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  QueryDAOImpl.java
back-end/src/main/java/lk/ijse/gdse66/backend/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
back-end/src/main/java/lk/ijse/gdse66/backend/entity/: Customer.java  CustomerEntity.java  Item.java  ItemEntity.java  Order.java  OrderDetails.java  OrderDetailsEntity.java  OrderEntity.java
back-end/src/main/java/lk/ijse/gdse66/backend/filter/: MyFilter.java
back-end/src/main/java/lk/ijse/gdse66/backend/listener/: MyListener.java
back-end/src/main/java/lk/ijse/gdse66/backend/servlet/: CustomerServlet.java  ItemServlet.java  PlaceOrderServlet.java
back-end/src/main/java/lk/ijse/gdse66/backend/util/: CrudUtil.java
back-end/src/main/java/lk/ijse/gdse66/backend/util/filter/: MyFilter.java
back-end/src/main/java/lk/ijse/gdse66/backend/util/listener/: MyListener.java
front-end/: pom.xml
front-end/src/main/java/lk/ijse/gdse66/controller/: CustomerController.js  DashboardController.js  ItemController.js  OrderController.js
front-end/src/main/java/lk/ijse/gdse66/frontend/controller/: CustomerController.js  ItemController.js  OrderController.js
front-end/src/main/java/lk/ijse/gdse66/model/: Customer.js  Item.js
front-end/src/main/java/lk/ijse/gdse66/validations/: CustomerValidation.js  ItemValidation.js  OrderValidation.js
front-end/src/main/resources/assests/css/: index.css
front-end/src/main/webapp/: MartPos.html  index.html
